{
  "name": "resume",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.pug",
    "build": "parcel build src/index.pug --public-url ./",
    "deploy": "gh-pages -d dist"
  },
  "browserslist": [
    "> 1%",
    "last 3 version"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pug": "^3.0.1",
    "sass": "^1.18.0"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "parcel-bundler": "^1.12.3"
  }
}
